apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: hub
  annotations:
    kubernetes.io/api-server: https://kubernetes.default.svc
    kubernetes.io/api-server-certificate-authority: ''
    kubernetes.io/auth-provider: serviceAccount
    kubernetes.io/skip-metrics-lookup: 'true'
spec:
  type: kubernetes-cluster
  system: back-stack
  owner: infrastructure
