apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kyverno-policy-repository
  description: Bring your own Policies
spec:
  type: service
  lifecycle: production
  owner: infrastructure
  system: back-stack
