apiVersion: backstack.dev/v1alpha1
kind: EKSCluster
metadata:
  name: de-eks-workload-bs-ohio
  namespace: default
spec:
  parameters:
    id: de-eks-workload-bs-ohio
    region: us-east-1
    networkSelector: basic
    iam:
      roleArn: arn:aws:iam::254452226952:role/eksClusterRole
    version: "1.28"
    nodes:
      count: 3
      instanceType: t3.small
  writeConnectionSecretToRef:
    name: de-eks-workload-bs-ohio-kubeconfig
  publishConnectionDetailsTo:
    name: de-eks-workload-bs-ohio/de-eks-workload-bs-ohio-kubeconfig
    configRef:
      name: vault
